# ongi-back

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/ongi/ongi_back/: OngiBackApplication.java
src/main/java/com/ongi/ongi_back/config/: AdditionalPortConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ongi/ongi_back/controller/: AdminController.java  AlertController.java  AuthContoller.java  CalendarController.java  ChatController.java  ChatRoomController.java  CommunityController.java  EventController.java  FileController.java  GetUserDetailAddressResponseDto.java  GroupPurchaseController.java  MainPageController.java  MypageController.java  NeedHelperController.java  NoticeController.java  QuestionController.java  ReportController.java  ShoppingCartController.java  TossPaymentController.java  UserController.java  WishListController.java  YouthPolicyController.java
src/main/java/com/ongi/ongi_back/filter/: JwtAuthenticationFilter.java
src/main/java/com/ongi/ongi_back/handler/: CustomExceptionHandler.java  ProductStatusScheduler.java  TossErrorStatusHandler.java
src/main/java/com/ongi/ongi_back/provider/: JwtProvider.java
src/main/java/com/ongi/ongi_back/repository/: AlertRepository.java  AlertRespository.java  BadgeRepository.java  BadgeRespository.java  CalendarRepository.java  ChatRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  EventApplyRepository.java  EventRepository.java  GroupPurchaseRepository.java  HelperApplyRepository.java  HelperCommentRepository.java  HelperLikedRepository.java  HelperPostRepository.java  JpaRepository.java  LikeKeywordRepository.java  LikedRepository.java  MessageRepository.java  NoticeRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentCancelRepository.java  PaymentConfirmRepository.java  PaymentConformRepository.java  PostImageRepository.java  ProductRepository.java  ProductReviewRepository.java  QuestionRepository.java  ReportRepository.java  ReviewImagesRepository.java  ShoppingCartRepository.java  StockReservationRepository.java  UserAddressRepository.java  UserRankRepository.java  UserRepository.java  VerificationCodeRepository.java  WishListRepository.java
src/main/java/com/ongi/ongi_back/service/: AdminService.java  AlertService.java  AuthService.java  CalendarService.java  ChatService.java  CommunityService.java  EventService.java  FileService.java  GroupPurchaseService.java  MainPageService.java  MypageService.java  NeedHelperService.java  NoticeService.java  QuestionService.java  ReportService.java  ShoppingCartService.java  TossPaymentService.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/log4j2/: log4j2-local.yml
(+226 files in other folders)
