spring.application.name=ongi-back

#! REST API SERVER PORT
server.port = 4000

# #! server ssl 키파일 설정
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=ongi1234
# server.ssl.key-alias=ongi

#! 데이터 JPA - MySQL Connect 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ongi?serverTimezone=UTC&characterEncoding=UTF-8

#! db 설정 통일!!
spring.datasource.username=root
spring.datasource.password=qwer1234

#! JWT 비밀키
jwt.secret=d3bbcc64-6cff-428c-a811-842fdc3b7d8e

#! file 작업 경로
# file.path=C:/Users/surim/upload/
file.path=/Users/yookyubong/upload/
# file.path=C:/upload/
# file.path=C:/Users/surim/upload/

file.url=http://localhost:4000/file/

#! SOLAPI SMS API 설정
solapi.apiKey=NCSXUT4MQFADJWZM
solapi.apiSecret=FWDSIERR3WVTOQKVCSG7JXFCVR48GRCY
solapi.sender=01076018284

#! Toss Payments 위젯 시크릿 키
toss.widget-secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6


#! default Logging 프레임워크 설정 파일을 참조
logging.config=classpath:log4j2/log4j2-local.yml

#! 온통청년 API 설정
youthcenter.apiUrl=https://www.youthcenter.go.kr/go/ythip/getPlcy
youthcenter.apiKey=7b6bf034-4e45-434e-8d90-6dad04a43dee

